<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جديد الوظائف - المكتبة الرقمية</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a5f4a;
            --primary-light: #2d8f6f;
            --primary-dark: #0f3d2f;
            --accent: #d4af37;
            --accent-light: #f4d47e;
            --text-dark: #1a1a1a;
            --text-light: #4a4a4a;
            --bg-light: #f8f9fa;
            --bg-white: #ffffff;
            --border: #e0e0e0;
            --shadow: rgba(26, 95, 74, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            color: var(--text-dark);
            background: var(--bg-light);
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            padding: 20px 0;
            color: white;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-family: 'Amiri', serif;
            font-size: 32px;
            margin-bottom: 5px;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .jobs-grid {
            display: grid;
            gap: 20px;
        }

        .job-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px var(--shadow);
            border: 1px solid var(--border);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(26, 95, 74, 0.15);
            border-color: var(--accent);
        }

        .job-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: var(--primary);
        }

        .job-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-dark);
            line-height: 1.4;
        }

        .job-meta {
            display: flex;
            gap: 15px;
            font-size: 14px;
            color: var(--text-light);
            align-items: center;
        }

        .job-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .job-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            font-weight: 600;
            transition: background 0.3s ease;
            align-self: flex-start;
        }

        .job-link:hover {
            background: var(--primary-dark);
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .loader {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: var(--text-light);
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>جديد الوظائف</h1>
        <p>أحدث الفرص الوظيفية في المملكة (تحديث يومي)</p>
    </header>

    <div class="container">
        <a href="/" class="back-link">
            <span>🏠</span> العودة للرئيسية
        </a>

        <div id="jobsContainer" class="jobs-grid">
            <div class="loader">جارٍ تحميل الوظائف...</div>
        </div>
    </div>

    <script>
        async function loadJobs() {
            const container = document.getElementById('jobsContainer');
            try {
                // Add timestamp to prevent caching and ensure fresh data
                const response = await fetch('daily_jobs.json?t=' + new Date().getTime());
                const jobs = await response.json();

                if (jobs.length === 0) {
                    container.innerHTML = '<p style="text-align:center">لا توجد وظائف متاحة حالياً. يرجى المحاولة لاحقاً.</p>';
                    return;
                }

                container.innerHTML = jobs.map(job => `
                    <div class="job-card">
                        <div class="job-title">${job.title}</div>
                        <div class="job-meta">
                            <span>🏢 ${job.company}</span>
                            <span>🕒 ${job.time}</span>
                        </div>
                        <a href="${job.link}" target="_blank" class="job-link">تفاضيل الوظيفة والتقديم</a>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading jobs:', error);
                container.innerHTML = '<p style="text-align:center; color:red;">حدث خطأ أثناء تحميل الوظائف.</p>';
            }
        }

        document.addEventListener('DOMContentLoaded', loadJobs);
    </script>

</body>
</html>
