<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المتجر الذكي - Smart Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
        body { font-family: 'Tajawal', sans-serif; background-color: #f3f4f6; }
        .chat-container { display: none; }
        .chat-container.open { display: flex; }
        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #888; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #555; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <!-- Navbar -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-indigo-600">🛍️ متجري الذكي</span>
                </div>
                <div class="flex items-center space-x-4 space-x-reverse">
                    <a href="/dashboard" class="text-gray-600 hover:text-indigo-600 px-3 py-2 rounded-md text-sm font-medium">لوحة التحكم القديمة</a>
                    <button onclick="toggleChat()" class="bg-indigo-600 text-white px-4 py-2 rounded-full hover:bg-indigo-700 transition">
                        <i class="fas fa-robot ml-2"></i> المساعد الشخصي
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-indigo-600 text-white py-12 mb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl font-bold mb-4">أهلاً بك في المستقبل</h1>
            <p class="text-xl opacity-90">متجر إلكتروني يدار بالكامل بواسطة الذكاء الاصطناعي.</p>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-12">
        <h2 class="text-2xl font-bold mb-6 text-gray-800">أحدث المنتجات</h2>
        <div id="products-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Products will be loaded here -->
            <div class="col-span-full text-center py-10 text-gray-500">
                <i class="fas fa-spinner fa-spin text-3xl"></i> جاري تحميل المنتجات...
            </div>
        </div>
    </div>

    <!-- AI Assistant Chat Widget -->
    <div id="chat-widget" class="fixed bottom-6 left-6 z-50 flex flex-col items-end">
        
        <!-- Chat Box -->
        <div id="chat-box" class="chat-container bg-white w-80 sm:w-96 h-[500px] rounded-2xl shadow-2xl border border-gray-200 flex-col overflow-hidden mb-4 transition-all duration-300 transform scale-0 origin-bottom-left">
            <!-- Header -->
            <div class="bg-indigo-600 p-4 text-white flex justify-between items-center">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-indigo-600 ml-2">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div>
                        <h3 class="font-bold">المساعد الذكي</h3>
                        <p class="text-xs text-indigo-100">متصل الآن • Online</p>
                    </div>
                </div>
                <button onclick="toggleChat()" class="text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Messages Area -->
            <div id="messages" class="flex-1 p-4 overflow-y-auto bg-gray-50 space-y-4">
                <!-- Welcome Message -->
                <div class="flex items-start">
                    <div class="bg-indigo-100 rounded-lg rounded-tr-none p-3 max-w-[85%] text-sm text-gray-800 shadow-sm">
                        مرحباً بك! أنا مدير المتجر الذكي. 🤖<br>
                        يمكنك أن تطلب مني:<br>
                        - "اعمل تسويق للسماعة"<br>
                        - "انشر فيديو في تيك توك"<br>
                        - "اعرض لي المنتجات"
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="p-3 bg-white border-t border-gray-100">
                <form id="chat-form" class="flex items-center bg-gray-100 rounded-full px-4 py-2">
                    <input type="text" id="chat-input" placeholder="اكتب طلبك هنا..." class="flex-1 bg-transparent outline-none text-sm text-gray-700 ml-2" autocomplete="off">
                    <button type="submit" class="text-indigo-600 hover:text-indigo-800 transition">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- Floating Button (When Closed) -->
        <button id="chat-toggle-btn" onclick="toggleChat()" class="w-14 h-14 bg-indigo-600 rounded-full shadow-lg flex items-center justify-center text-white text-2xl hover:bg-indigo-700 transition transform hover:scale-110">
            <i class="fas fa-robot"></i>
        </button>
    </div>

    <script>
        // --- Products Logic ---
        async function loadProducts() {
            try {
                const res = await fetch('/api/products');
                const products = await res.json();
                const grid = document.getElementById('products-grid');
                
                if (products.length === 0) {
                    grid.innerHTML = '<div class="col-span-full text-center py-10">لا توجد منتجات حالياً.</div>';
                    return;
                }

                grid.innerHTML = products.map(p => `
                    <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition overflow-hidden group">
                        <div class="relative h-48 bg-gray-200 overflow-hidden">
                            <img src="${p.image}" alt="${p.name}" class="w-full h-full object-cover group-hover:scale-105 transition duration-300">
                            <div class="absolute top-2 right-2 bg-white px-2 py-1 rounded-md text-xs font-bold text-indigo-600 shadow-sm">
                                ${p.category}
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-gray-800 mb-1">${p.name}</h3>
                            <p class="text-sm text-gray-500 mb-3 line-clamp-2">${p.description}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-bold text-indigo-600">${p.price} ريال</span>
                                <button onclick="addToCart(${p.id})" class="bg-gray-100 hover:bg-indigo-50 text-indigo-600 p-2 rounded-full transition">
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
            } catch (e) {
                console.error(e);
            }
        }

        // --- Chat Logic ---
        const chatBox = document.getElementById('chat-box');
        const toggleBtn = document.getElementById('chat-toggle-btn');
        let isOpen = false;

        function toggleChat() {
            isOpen = !isOpen;
            if (isOpen) {
                chatBox.classList.remove('scale-0');
                chatBox.classList.add('scale-100');
                toggleBtn.classList.add('scale-0');
                setTimeout(() => document.getElementById('chat-input').focus(), 300);
            } else {
                chatBox.classList.remove('scale-100');
                chatBox.classList.add('scale-0');
                toggleBtn.classList.remove('scale-0');
            }
        }

        document.getElementById('chat-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            if (!message) return;

            // Add User Message
            addMessage(message, 'user');
            input.value = '';

            // Show typing indicator
            const typingId = addTypingIndicator();

            try {
                // Call API
                const res = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });
                const data = await res.json();

                // Remove typing indicator
                removeMessage(typingId);

                // Add Bot Response
                addMessage(data.message, 'bot');

                // Handle special actions
                if (data.type === 'video_success') {
                    // Maybe show a preview link if available
                }

            } catch (error) {
                removeMessage(typingId);
                addMessage("عذراً، حدث خطأ في الاتصال.", 'bot');
            }
        });

        function addMessage(text, sender) {
            const messagesDiv = document.getElementById('messages');
            const isBot = sender === 'bot';
            
            const div = document.createElement('div');
            div.className = `flex ${isBot ? 'justify-start' : 'justify-end'}`;
            
            const bubble = document.createElement('div');
            bubble.className = `max-w-[85%] rounded-lg p-3 text-sm shadow-sm ${
                isBot 
                ? 'bg-white text-gray-800 rounded-tr-none border border-gray-100' 
                : 'bg-indigo-600 text-white rounded-tl-none'
            }`;
            
            // Convert newlines to <br>
            bubble.innerHTML = text.replace(/\n/g, '<br>');
            
            div.appendChild(bubble);
            messagesDiv.appendChild(div);
            
            // Scroll to bottom
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            return div.id = 'msg-' + Date.now();
        }

        function addTypingIndicator() {
            const id = 'typing-' + Date.now();
            const messagesDiv = document.getElementById('messages');
            const div = document.createElement('div');
            div.id = id;
            div.className = 'flex justify-start';
            div.innerHTML = `
                <div class="bg-white rounded-lg rounded-tr-none p-3 text-sm text-gray-500 shadow-sm border border-gray-100">
                    <i class="fas fa-ellipsis-h fa-beat"></i>
                </div>
            `;
            messagesDiv.appendChild(div);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            return id;
        }

        function removeMessage(id) {
            const el = document.getElementById(id);
            if (el) el.remove();
        }

        function addToCart(id) {
            // Simple alert for now
            alert('تمت إضافة المنتج للسلة (محاكاة)! 🛒');
        }

        // Init
        loadProducts();
    </script>
</body>
</html>